export { default as Visitors } from "./Visitors";
export { default as TrustPilot } from "./TrustPilot";
export { default as Support } from "./Support";
export { default as Orders } from "./Orders";
export { default as News } from "./News";
export { default as MobileApp } from "./MobileApp";
export { default as MarketPlace } from "./MarketPlace";
export { default as Invite } from "./Invite";
export { default as Configure } from "./Configure";
